executable = test.sh
universe   = vanilla
arguments  = $(Process)


getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT


output = job_$(Process).out
error = job_$(Process).err

log = submit.log


KillSig= SIGUSR2
KillSigTimeout = 30

checkpoint_exit_code = 85
+WantFTOnCheckpoint = True


requirements = (Machine =?= "node2.intranet.local")

transfer_input_files = test_sleep.sh
transfer_checkpoint_files = dump.tar.gz,state_running.txt
#transfer_output_files = sleep_output.log, sleep_error.log

queue 1

