executable = test.sh
universe   = container
arguments  = $(Process)


getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT


output = job_$(Process).out
error = job_$(Process).err

log = submit.log


KillSig= SIGUSR2
KillSigTimeout = 30

container_image = ./criu.sif
#+SingularityBind = "/shared"
+SingularityExtraArgs= "--add-caps CAP_CHECKPOINT_RESTORE"

checkpoint_exit_code = 85
+WantFTOnCheckpoint = True


transfer_input_files = test_root.py, 
transfer_output_files = checkpoint.tar.gz, h1.root

queue 1

