JobBatchName            = CRIU_Test_$(Cluster)
executable = criu_test.sh
universe   = vanilla
requirements = ( HasSingularity == true )
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
output = job_$(Process).out
error = job_$(Process).err
log = job_$(Process).log

KillSig= SIGUSR2

#requirements = (Machine =?= "node2.intranet.local")
transfer_input_files = test_sleep.sh
transfer_checkpoint_files = checkpoint.tar.gz, criu.log, running.txt 
transfer_output_files = 

+SingularityImage = "/shared/container_images/geant4_wCRIU.sif"
+SingularityBind = "/shared"
+SingularityExtraArgs= "--add-caps all"


checkpoint_exit_code = 85
#+CheckpointSig = "SIGUSR2"
#+CheckpointExitBySignal = True
#+CheckpointExitCode = 85
#+WantFTOnCheckpoint = True
#+WantRemoteSyscalls = True
#+WantCheckpointSignal = True
#+WantCheckpoint = True

notification = Error
notify_user = geonmo@kisti.re.kr

queue 1
