JobBatchName            = SelfCheckpoint_Test_$(Cluster)
executable = selfcheckpoint.sh
universe   = vanilla
requirements = ( HasSingularity == true )
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
output = job_$(Process).out
error = job_$(Process).err
log = job_$(Process).log

KillSig= SIGUSR2

requirements = (Machine =?= "node3.intranet.local")
transfer_input_files = test_selfcheckpoint_sleep.sh
#transfer_checkpoint_files = outlog.txt 
transfer_output_files = outlog.txt, finish.txt

+SingularityImage = "/shared/container_images/geant4_wCRIU.sif"
+SingularityBind = "/shared"
+SingularityExtraArgs= "--add-caps all"


checkpoint_exit_code = 85


#+CheckpointExitCode = 85
#+WantFTOnCheckpoint = True
#+WantCheckpointSignal = True
#+CheckpointSig = "SIGTERM"
#+CheckpointExitBySignal = True
#+WantRemoteSyscalls = True
#+WantCheckpoint = True


notification = Error
notify_user = geonmo@kisti.re.kr

queue 1
